spring.application.name=inventory_management
spring.main.lazy-initialization=true
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.security.user.details-service=none

jwt.secret = ${JWT_SECRET_BASE64}

jwt.access-token.validity-seconds=900
jwt.refresh-token.validity-seconds=2592000

cookie.max-age-seconds=900
